<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome!
        </title>
    
        <style>

            body
            {
                font-family: "Roboto", Helvetica, Arial, sans-serif;
                font-weight: 100;
                font-size: 12px;
                text-align: center;
                padding-top: 10%;
                background-color:#53af50 ;

            }
            .card
            {
                padding: 25px;
                margin: 150px 0;
                max-width: 400px;
                width: 100%;
                margin: 0 auto;
                position: relative;
                background-color: white;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

            }

            .btn
            {
                width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
            }

            .inp
            {
                margin: 0 0 10px;
                padding: 0;
                border: 1px solid #ccc;
                background: #FFF;
                padding: 10px;
                width: 90%;
            }

        </style>
    
    </head>

    <body>
        <div class="card">
        <form action="/welcome" method="POST">

        <input class="inp" type="text" name="name" placeholder="Name"><br>
        <input class="inp" type="text" name="city" placeholder="City">

<br><br><br><br>
        <input class="btn" type="submit" value="Submit">
    

        </form>
</div>
    </body>
</html>

